FIREBASE_API_KEY=AIzaSyC-v3ZJQDyEd3zsxjLHKhwKMM6dEgZD9O8
FIREBASE_AUTH_DOMAIN=kyc-identity.firebaseapp.com
FIREBASE_PROJECT_ID=kyc-identity
FIREBASE_STORAGE_BUCKET=kyc-identity.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1098685170067
FIREBASE_APP_ID=1:1098685170067:web:d60f0a980dc4584eb42866
FIREBASE_MEASUREMENT_ID=G-43GV60C3RG
